# SilverLink 回声消除方案分析与推荐

## 问题现状

当前 [AudioRecorder.kt](file:///e:/SilverLink/app/src/main/java/com/silverlink/app/feature/chat/AudioRecorder.kt) 使用 `MediaRecorder` + `AudioSource.MIC` 录音，**完全没有回声消除能力**。[AudioPlayerHelper.kt](file:///e:/SilverLink/app/src/main/java/com/silverlink/app/feature/chat/AudioPlayerHelper.kt) 使用 `MediaPlayer` 播放 TTS 音频。当 AI 正在说话时，麦克风会拾取扬声器的声音，导致 VAD 误判。

---

## 三个方案对比

| 维度 | 方案 1：LAEC + 神经 RES + PWF | 方案 2：Android 原生 AEC + WebRTC Fallback | 方案 3：分层架构 (AEC + Neural RES + Silero VAD) |
|------|------|------|------|
| **实现难度** | ⭐⭐⭐⭐⭐ 极高 | ⭐⭐ 低 | ⭐⭐⭐⭐ 高 |
| **效果上限** | 最好（论文级） | 够用（90%场景覆盖） | 很好 |
| **开发周期** | 2-3 个月 | 1-3 天 | 2-4 周 |
| **需要训练模型** | ✅ DFSMN/U-Net、定制 VAD | ❌ | ✅ DFSMN（可用预训练） |
| **端上推理负担** | 高（需要 ONNX Runtime + 自研模型） | 几乎为零 | 中等 |
| **适合阶段** | 专业音频产品打磨期 | **MVP / 当前阶段** | 效果优化期 |

---

## 🏆 强烈推荐：方案 2 — Android 原生 AEC（先落地，再迭代）

### 理由

1. **你的核心问题根源极其简单**：当前代码用的是 `AudioSource.MIC`，这完全不会触发系统 AEC。仅仅改成 `VOICE_COMMUNICATION` + 开启 `AcousticEchoCanceler` 就能解决 **绝大多数设备上的回声问题**。

2. **对你项目的改动量极小**：只需要改 [AudioRecorder.kt](file:///e:/SilverLink/app/src/main/java/com/silverlink/app/feature/chat/AudioRecorder.kt)（从 `MediaRecorder` 切换到 [AudioRecord](file:///e:/SilverLink/app/src/main/java/com/silverlink/app/feature/chat/AudioRecorder.kt#12-120)）和确保播放端共享 audioSessionId。**1-3 天可完成**。

3. **2024-2026 年 Android 生态结论一致**：业界（包括 WebRTC 官方、Google 开发者文档）普遍推荐：对于移动端语音应用，**优先使用系统原生 AEC**，它由 DSP 硬件加速，零 CPU 开销、零延迟。

4. **适合你的项目定位**：SilverLink 是一个面向老年人的 AI 聊天 App，核心竞争力在于 AI 对话体验和关怀功能，而非底层音频信号处理。把精力花在方案 1 或 3 的模型训练上，ROI 很低。

### 具体落地步骤

```
AudioRecorder 改造：
  MediaRecorder → AudioRecord
  AudioSource.MIC → AudioSource.VOICE_COMMUNICATION
  开启 AcousticEchoCanceler + NoiseSuppressor
  
AudioPlayerHelper 改造：
  确保 AudioTrack/MediaPlayer 与 AudioRecord 共享 audioSessionId
  
VAD 集成（可选增强）：
  集成 gkonovalov/android-vad 库（支持 Silero VAD）
  在 AEC 处理后的干净音频上运行 VAD
```

### WebRTC Fallback 何时需要？

当你在真机测试中发现某些低端机型（如部分三星、小米低端机）的系统 AEC 效果很差时，再引入 WebRTC APM 作为 fallback。这是一个**可推迟的优化**，不是第一步。

---

## 为什么不推荐方案 1 和方案 3（目前阶段）

### 方案 1（LAEC + Neural RES + PWF）
- 这是**论文级**方案，面向专业音频团队
- 需要**自己训练** DFSMN/U-Net 模型，需要大量多设备录音数据
- PWF 后处理和双掩码机制虽然理论出色，但**工程复杂度极高**
- 对于 SilverLink 这类 App，投入产出比极低

### 方案 3（分层 AEC + Neural RES + Silero VAD）
- 比方案 1 实际，但 Layer 2（Neural RES）仍需训练或适配 DFSMN 模型
- 适合**方案 2 验证后效果仍不满意时**的下一步迭代
- Silero VAD 部分可以现在就加入（与方案 2 兼容）

---

## 推荐的渐进式路线

```mermaid
graph LR
    A["阶段 1: 原生 AEC<br/>1-3 天"] --> B["阶段 2: + Silero VAD<br/>2-3 天"]
    B --> C["阶段 3: WebRTC Fallback<br/>（低端机兜底）<br/>3-5 天"]
    C --> D["阶段 4: Neural RES<br/>（仅在需要时）<br/>2-4 周"]
    
    style A fill:#22c55e,color:#fff
    style B fill:#3b82f6,color:#fff
    style C fill:#f59e0b,color:#000
    style D fill:#ef4444,color:#fff
```

| 阶段 | 内容 | 预期效果 |
|------|------|----------|
| **阶段 1** | `VOICE_COMMUNICATION` + `AcousticEchoCanceler` | 解决 90%+ 设备的回声 |
| **阶段 2** | 集成 `gkonovalov/android-vad`（Silero VAD） | VAD 准确率提升到 ~88% TPR |
| **阶段 3** | WebRTC APM 作为低端机 fallback | 兜底剩余问题设备 |
| **阶段 4** | Neural RES（仅在阶段 1-3 仍不够时） | 极端场景优化 |

> [!TIP]
> 阶段 1 和 2 总共只需 **3-6 天**，就能覆盖绝大多数场景。这是最佳的投入产出比。

---

## 网上搜索发现的额外信息

1. **`gkonovalov/android-vad`** 库在 2025 年 7 月刚更新，支持 Silero VAD + WebRTC VAD + YAMNet，用 ONNX Runtime Mobile 运行，可以直接 drop-in 集成
2. **Android 10+** 强制要求设备在 `VOICE_COMMUNICATION` 模式下提供 AEC，兼容性很好
3. **业界共识**：对于非专业音频 App，原生 AEC + Silero VAD 是 2025 年最佳的"性价比"组合
